<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Central</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/GameCentral.css">
    <link rel="stylesheet" href="css/ScoobyDoo/game.css">
    <link rel="stylesheet" href="css/ScoobyDoo/scooby.css">
    <link rel="stylesheet" href="css/ScoobyDoo/ghost.css">
    <link rel="stylesheet" href="css/ScoobyDoo/snack.css">
  </head>
  <body>

    <div class="" id="page-container">
      <header>
        <div class="row">
          <div class="col-12" id="header">

          </div>
        </div>
      </header>

      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-4">
          <img src="images\breadcrumbs.png" alt="">
        </div>
        <div class="col-3">

        </div>
      </div>

      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-9" id="game-card">
          <div class="" id="game-container">
            <div class="" id="scooby">

            </div>
            <div class="" id="ghost">

            </div>
            <div class="" id="snack">

            </div>
          </div>
          <button type="button" name="new-game" id="new-game">New Game</button>
          <div class="" id="score-display">
            <div class="score-container">
              <h4 id="score"></h4>
            </div>
            <h4>Points</h4>
          </div>
        </div>
        <div class="col-1">

        </div>
      </div>
      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-9" id="more">
          <img src="images\more.png" alt="">
        </div>
        <div class="col-1">

        </div>
      </div>

      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-9" id="similar">
          <img src="images\similar.png" alt="">
        </div>
        <div class="col-1">

        </div>
      </div>

      <div class="row">
        <div class="col-12" id="divider">
          <img src="images\divider.png" alt="">
        </div>
      </div>

      <div class="row">
        <div class="col-2">

        </div>
        <div class="col-9" id="footer">
          <img src="images\footer.png" alt="">
        </div>
        <div class="col-1">

        </div>
      </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/GamePage.js" charset="utf-8"></script>
    <script src="js/constants.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>
    <script src="js/scooby.js" charset="utf-8"></script>
    <script src="js/ghost.js" charset="utf-8"></script>
    <script src="js/snack.js" charset="utf-8"></script>
  </body>
</html>
