<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameCentral</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ScoobyDoo/game.css">
    <link rel="stylesheet" href="css/ScoobyDoo/scooby.css">
    <link rel="stylesheet" href="css/ScoobyDoo/ghost.css">
    <link rel="stylesheet" href="css/ScoobyDoo/snack.css">
    <link rel="stylesheet" href="css/page.css">
  </head>
  <body>
    <div class="container-fluid">

      <header>

        <div class="row">
          <div class="col-3">
            <div class="row">
              <div class="col-3 container-logo">
                <a href="home.html"><img class="logoGC img-fluid" src="images/Logo.png" alt="Game Central"></a>
              </div>
              <div class="col-9 container-name">
                <a href="home.html"><img class="nameGC img-fluid" src="images/name.png" alt="Game Central"></a>
              </div>
            </div>

          </div>
          <div class="col-6">
            <div class="row container-search">
              <div class="col-10 container-search-input">
                <input id="search-input" class="form-control input-lg" placeholder="Search games, reviews, users..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
              </div>
              <div class="col-2 container-filter">
                <button class="btn btn-filter" type="button">
                  <i class="fas fa-filter"></i>
                  <a class="dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <select class="form-control">
                        <option>Category</option>
                      </select>
                      <select class="form-control">
                        <option>Age</option>
                      </select>
                      <select class="form-control">
                        <option>Pricing</option>
                      </select>
                      <select class="form-control">
                        <option>Play mode</option>
                      </select>
                    </div>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="row container-menu">
              <div class="col-2">

              </div>
              <div class="col-4 language">
                <h4>
                  <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02">
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
                </h4>

              </div>
              <div class="col-6 user">
                <h4>Maggie1411 <i class="fas fa-bars"></i></h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row container-nav">
          <div class="col container-nav-link">
            <a class="nav-link-able" href="gameList.html"><h4 class="nav-topic">HOT DEALS</h4></a>
          </div>
          <div class="col container-nav-link">
            <h4 class="nav-topic">Play Online</h4>
          </div>
          <div class="col container-nav-link">
            <h4 class="nav-topic">Download</h4>
          </div>
          <div class="col container-nav-link">
            <h4 class="nav-topic">Reviews</h4>
          </div>
        </div>

      </header>

      <section class="container-breadcrumb">
        <div class="row">
          <div class="col-1">

          </div>
          <div class="col-10">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="breadcrumb-item" href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">HOT DEALS</li>
            </ol>
          </div>
          <div class="col-1">

          </div>
        </div>

      </section>

      <section class="filter">
        <div class="row container-section">
          <div class="col-1">

          </div>
          <div class="col-10">
            <div class="card">
              <div class="card-header">
                Filter this list
              </div>
              <div class="card-body container-filters">
                <div class="row container-fluid container-within-card-body">
                  <div class="col container-within-card-body">
                    <ul>
                      <h3>Category</h3>
                      <li><input type="checkbox" name="" value=""> Arcade</li>
                      <li><input type="checkbox" name="" value=""> Role</li>
                      <li><input type="checkbox" name="" value=""> Puzzle</li>
                      <li><input type="checkbox" name="" value=""> Action</li>
                      <li><input type="checkbox" name="" value=""> Combat</li>
                    </ul>
                  </div>
                  <div class="col container-within-card-body">
                    <ul>
                      <h3>Age</h3>
                      <li><input type="checkbox" name="" value=""> +18</li>
                      <li><input type="checkbox" name="" value=""> 15 to 18</li>
                      <li><input type="checkbox" name="" value=""> 10 to 14</li>
                      <li><input type="checkbox" name="" value=""> 7 to 13</li>
                      <li><input type="checkbox" name="" value=""> 3 to 6</li>
                    </ul>
                  </div>
                  <div class="col container-within-card-body">
                    <ul>
                      <h3>Pricing</h3>
                      <li><input type="checkbox" name="" value=""> Over $20</li>
                      <li><input type="checkbox" name="" value=""> $10 to $20</li>
                      <li><input type="checkbox" name="" value=""> Under $10</li>
                      <li><input type="checkbox" name="" value=""> Free</li>
                    </ul>
                  </div>
                  <div class="col container-within-card-body">
                    <ul>
                      <h3>Play mode</h3>
                      <li><input type="checkbox" name="" value=""> Play online</li>
                      <li><input type="checkbox" name="" value=""> Download</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1">

          </div>
        </div>
      </section>

      <section class="game-list">
        <div class="row container-section">
          <div class="col-1">

          </div>
          <div class="col-10">
            <div class="card">
              <div class="card-header">
                HOT DEALS
              </div>
              <div class="card-body">
                <div class="row container-fluid container-within-card-body">
                  <div class="col container-within-card-body container-list">
                    <table class="table table-striped">
                      <thead class="thead-game-list">
                        <tr>
                          <th scope="col">Title</th>
                          <th scope="col">Category</th>
                          <th scope="col">Age</th>
                          <th scope="col">Pricing</th>
                          <th scope="col">Play mode</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr class="game-list-item">
                            <td>Connect4</td>
                            <td>Arcade</td>
                            <td>6+</td>
                            <td class="pricing">$20</td>
                            <td>Play online</td>
                          </tr>
                          <tr class="game-list-item">
                            <td><a class="game-list-link" href="gamePage.html">Scooby Doo in the forest</a></td>
                            <td>Arcade</td>
                            <td>6+</td>
                            <td class="pricing">$20</td>
                            <td>Play Online</td>
                          </tr>
                          <tr class="game-list-item">
                            <td>Assassin's Creed</td>
                            <td>Role</td>
                            <td>16+</td>
                            <td class="pricing">$10</td>
                            <td>Play Online</td>
                          </tr>
                          <tr class="game-list-item">
                            <td>The Witcher</td>
                            <td>Role</td>
                            <td>16+</td>
                            <td class="pricing">$30</td>
                            <td>Download</td>
                          </tr>
                          <tr class="game-list-item">
                            <td>Call of Duty - Black ops 4</td>
                            <td>Role</td>
                            <td>16+</td>
                            <td class="pricing">$25</td>
                            <td>Download</td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1">

          </div>
        </div>
      </section>

      <div class="divider">

      </div>

      <section class="footer">

        <div class="row container-section">
          <div class="col-1">

          </div>
          <div class="col-10">
            <div class="card no-border">
              <img class="img-fluid" src="images/footer.png" alt="">
            </div>
          </div>
          <div class="col-1">

          </div>
        </div>

      </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/constants.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/holder.min.js" charset="utf-8"></script>
  </body>
</html>
